APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xzcCVz3EReIgtTokeq7NYvXko+BkD3I9WG65li+LT8A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nnv
DB_USERNAME=nnv
DB_PASSWORD=q8v2xqtc4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

API_TOKEN=123456